MONITOR_CONTEXT=/monitor
MONITOR_PORT=1400
MONITOR_AUTO_SUBSCRIBE=true
OM2M_USERNAME=admin
OM2M_PASSWORD=admin
OM2M_IP=127.0.0.1
OM2M_PATH_TO_PRODUCT=/in-cse/in-name
OM2M_DEVICE_NAME=SENSOR
OM2M_CONTAINER_NAME=CEP_DATA
OM2M_SUB_CONTAINER=SUB_MY_SENSOR
POST_TO_GCM=true
GCM_API_KEY=***
GCM_TOPIC=/topics/om2m
GCM_TITLE=Alert