Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.core;singleton:=true
Bundle-Name: org.eclipse.om2m Core Plugin
Bundle-Version: 1.0.0.20160811-1241
Bundle-ClassPath: .
Require-Bundle: org.eclipse.om2m.commons
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,org.eclipse.om2m.binding.se
 rvice,org.eclipse.om2m.core.service,org.eclipse.om2m.datamapping.serv
 ice,org.eclipse.om2m.interworking.service,org.eclipse.om2m.persistenc
 e.service,org.eclipse.om2m.persistence.service.util,org.osgi.framewor
 k,org.osgi.util.tracker

