Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.sample.ipe
Bundle-Name: Ipe
Bundle-Version: 1.0.0.20160712-0634
Bundle-ClassPath: .,lib/om2m-cep.jar
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.sample.ipe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,org.eclipse.om2m.commons.co
 nstants,org.eclipse.om2m.commons.obix,org.eclipse.om2m.commons.obix.i
 o,org.eclipse.om2m.commons.resource,org.eclipse.om2m.core.service,org
 .eclipse.om2m.interworking.service,org.osgi.framework;version="1.3.0"
 ,org.osgi.util.tracker;version="1.5.1"

