Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.datamapping.jaxb
Bundle-Name: org.eclipse.om2m DataMapper JAXB XML
Bundle-Version: 1.0.0.20160811-1241
Require-Bundle: org.eclipse.om2m.commons
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.datamapping.jaxb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,org.eclipse.om2m.datamappin
 g.service,org.eclipse.persistence.jaxb,org.osgi.framework,org.osgi.ut
 il.tracker

