Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.persistence.eclipselink
Export-Package: org.eclipse.om2m.persistence.eclipselink,org.eclipse.p
 ersistence.jaxb
Bundle-Name: Jpa
Bundle-Version: 1.0.0.20160811-1241
Bundle-ClassPath: libs/eclipselink.jar,libs/h2-1.4.186.jar,libs/javax.
 persistence.jar,.
Require-Bundle: org.eclipse.om2m.commons
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.persistence.eclipselink.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,org.eclipse.om2m.persistenc
 e.service,org.eclipse.om2m.persistence.service.util,org.osgi.framewor
 k,org.osgi.util.tracker

